// out: ./style.css, sourcemap: false, compress: true
@up-original: #006bab;
@main-color: #177DBB;
@dark-gray: #4A4A4A;
@light-gray: #eee;
@gray: #797979;
@green: #006621;


html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:150px; /* this needs to be bigger than footer height*/
}


html {
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: @light-gray;
    letter-spacing: normal !important;
}

.blue-border {
    border-top: 5px @up-original solid;
}

body.white{
    background-color: white;
}

.container-fluid {
    max-width: 1270px;
}

.margin-overlap {
    margin-top: -100px;
}

a {
    color: @up-original;
}

a:hover {
    color: lighten(@up-original, 5%);
}

.counter {
    color: @gray;
    margin-top: 20px;
}

nav {
    .navbar-brand {
        /*font-size: 1rem;*/
        line-height: 40px;

        span.name {
            margin-left: 8px;
            color: @dark-gray;
            font-size: 1.1rem;
        }
    }
}

nav.shadow {
    background-color: transparent;
    border-top: 5px transparent solid;
}

nav.bg-light {
    background-color: @light-gray;
}

h1, h2, h3, h4, h5, h6 {
    color: @dark-gray;
    // font-weight: bold;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

.jumbotron {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    padding-top: 9rem;
    padding-bottom: 12rem;
    color: @dark-gray;
    background-color: @light-gray;
    background-image: url('/static/images/background.png');
    background-position: center top;
    background-repeat: repeat-x;
    background-attachment: fixed;
    h1 {
        // text-transform: uppercase;
        font-weight: 500;
    }
    .search{
        margin:auto;
    }
}

.search {
    .input-group {
        height:45px;

        button {
            padding: .8rem 1.5rem;
        }
    }
}

.logo {
    margin-top: 100px;
    margin-bottom: 50px;
}

.jumbotron.small {
    padding-top: 6rem;
    padding-bottom: 5rem;
}

.card {
    border: 0;
    // border-radius: 0;
    border-top: 5px @up-original solid;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);

    .card-body {
        .card-title {
            margin-bottom: .90rem;
        }
    }

    ul {
        margin-left: 0.8rem;
        padding-left: inherit;
        color: @up-original;

        li {
            font-size: 1.4rem;
        }
        p {
            margin-bottom: 0;
            font-size: 1rem;
            color:initial;
        }
    }

}

.btn {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    text-transform: uppercase;
    border: 0;
    font-size: .8rem;
    line-height: 1.5;
    padding: .5rem .95rem;
    font-weight: 500;
}

.form-control {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    padding: 0;
    padding-left: .9rem;
}

.form-control:focus {
    border: 1px solid rgba(0, 0, 0, .15);
}

.btn-primary {
    background-color: @up-original;
}

.btn-primary:hover {
    background-color: lighten(@up-original, 5%);
}

.big-number {
    // text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    padding-bottom: 0;
}

.big-number-label {
    margin-top: -10px;
    margin-left: 5px;
    color: gray;
}

.footer {
    color: lighten(@dark-gray, 20%);
    height: 120px;
}

.footer-fixed {
    position: relative;
    margin-top: -140px; /* negative value of footer height */
    height: 120px;
    clear:both;
    padding-top:20px;
}

.search-results {
    padding-top: 30px;

    .truncate-ellipsis {
        display: table;
        table-layout: fixed;
        width: 100%;
        white-space: nowrap;
    }

    .truncate-ellipsis > * {
        display: table-cell;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .performance {
        color: @gray;
        margin-bottom: 30px;
    }

    h3 {
        margin-bottom: 0px;
        // display: inline;
    }

    .block {
        margin-left: 31px;
    }
    .language {
        margin-right: 9px;
        font-size: 0.85rem;
        font-weight: normal;
        color: lighten(@gray, 30%);
    }

    .url {
        color: @green;
        font-size: 0.90rem;
    }

    .preview {
        color: @dark-gray;
        font-size: 0.90rem;
        max-width: 700px;
    }

    .debug {
        color: #D1D1D1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 0.75rem;
    }

    .result {
        margin-bottom: 20px;
    }

    .pagination {
        font-size: 0.9rem;
        margin-top: 50px;
        margin-bottom: 230px;

        .page-item a {
            color: @up-original;
        }
    }

}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

    .jumbotron {
        background-image: url('/static/images/background@2x.png');
background-size: 1600px 1000px;
    }
}

@media only screen and (max-width: 667px) {
    .navbar.shadow {
        background-color: white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    }
}

@media only screen and (max-width: 999px) {
}

@media only screen and (min-width: 1000px) {
    #space {
        width:70%;
    }
    .search-results {
        width: 700px;
    }
}
